*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(16, 130, 230);
    font-family: 'Roboto Slab', serif;
}

h1 {
    font-family: system-ui;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 80% 10%;
}

nav {
    background: red;
    grid-area: 1/1/2/5;
}


aside {
    background: aliceblue;
    grid-area: 2/1/3/2;
}

main {
    background: antiquewhite;
    grid-area: 2/2/3/5;
    overflow: auto;
}

footer {
    background: aquamarine;
    grid-area: 3/1/4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

span.color {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* aside>div, .content>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
} */

aside ,.content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    overflow: auto;
}

.heading {
    gap: 200px;
}

.todoItems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    overflow: auto;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
    align-items: center;
    height: 100%;
    /* margin-right: 3%; */
}



dialog {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    background: #eee;
}

.highlight{
    background-color: yellow;
}